/* All Pages */
* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: rgb(28, 63, 128);  /* Marian Blue */
    --secondary-color: rgb(254, 254, 254); /* White */
    --accent1-color: rgb(126, 148, 185); /* Vista Blue */
    --accent2-color: rgb(19, 18, 0); /* Smoky Black */
    margin: 0 auto;
    width: 1400px;
}

h1, h2, h3, h4, h5, h6 { 
    font-family: "Lilita One", sans-serif;
    font-weight: lighter;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

p {
    font-family: "Open Sans", sans-serif;
    color: var(--accent2-color);
    margin: 1rem;
}

header {
    background-color: var(--accent1-color);
    border-bottom: 10px solid var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 4fr 1fr;
    justify-content: center;
    align-items: center;
}

header nav {
    display: flex;  
    justify-content: center;
}

header a{
    color: var(--secondary-color);
    font-size: 1.5rem;
    text-decoration: none;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    background-color: var(--primary-color);
    grid-column: 5/ span 4;
}

header a:hover,
header a:focus {
    background: var(--secondary-color);
    color: var(--primary-color);
}

header img {
    width: 10rem;
    grid-column: 2/ span 2;
}
/* -------------------------- */

/* About Us Page */
div.hero {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 3fr 2fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heroimage {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    justify-self: center;
    min-width: 100%;
}

.hero h1 {
    color: var(--primary-color);
    text-shadow: 0 0 20px var(--secondary-color);
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
}

.hero article img {
    width: 150px;
    float: right;
    margin: 1rem;
}

.hero article {
    margin-left: 50px;
    margin-right: 50px;
    background-color: var(--primary-color);
    opacity: 0.9;
    box-shadow: 0 0 40px rgb(254, 254, 254);
    grid-column: 1/4;
    grid-row: 2/3;
}

.hero article p {
    color: var(--secondary-color);
    text-align: center;
    font-size: 1.5rem; 
}

.history {
    background-color: var(--accent1-color);
    margin: 1rem;
    padding: 1rem;
    border: 1rem solid var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 5.5rem 4fr;
}

.history h2{
    color: var(--secondary-color); 
    margin: 1rem;
    text-shadow: 0 0 5px var(--primary-color);
    text-align: center;
    grid-column: span 5;
}

.history img {
    align-self: center;
    justify-self: center;
    border: 4px solid var(--primary-color);
    padding: 2px;
    width:fit-content;
    margin-bottom: 1rem;
}

.history p {
    color: var(--accent2-color);
    font-size: larger;
}

section.adventure{
    background-color: var(--secondary-color);
    margin: 1rem;
    border: 1rem solid var(--accent1-color);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 5rem 1fr 1.5rem;
}

.adventure h2 {
    text-align: center;
    color: var(--primary-color);
    margin-top: 1rem;
    grid-row: 1 / span 1;
    grid-column: 1 / span 5;
}

div.adventureimages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 1/6;
}

.adventure figcaption {
    color: var(--primary-color);
    text-align: center;
}

.adventure figure {
    justify-self: center;
}

.adventure img{
    max-width: 22rem;
    height: auto;
    border: 4px solid var(--primary-color);
    padding: 2px;
    margin-top: 1.5rem;
}
/* --------------------------- */


/* Footer All Pages */
footer {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
}

footer p,
footer a{
    color: var(--secondary-color);
    text-decoration: none;
    align-self: center;
}

footer nav{
    text-decoration: none;
    justify-content: flex-end;
}

footer img {
    width: 3rem;
    display: inline;    
}
/* ------------------------ */

/* Contact Us Page */
.intro h1,
.intro p,
.form p, 
h2{
    text-align: center;
}

.intro p,
.form p{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.intro h1,
.purpose h2 {
    color: var(--primary-color);
}

.headquarters {
    display: grid;
    grid-template-columns: 100px 2fr 3fr;
    grid-template-rows: 1fr 0.3fr 1fr 1fr 1fr;
    margin: 1rem;
    padding: 1rem;
    border: 1rem solid var(--primary-color);
    background-color: var(--accent1-color);
}

iframe{
    grid-row: 1/span 5;
    grid-column: 3/ span 1;
    align-self: center;
    justify-self: center;
}

.headquarters h2 {
    color: var(--secondary-color);
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    text-shadow: 0 0 7px var(--primary-color);
    margin-bottom: 0.5rem;
}

.headquarters h3{
    color: var(--accent2-color);
    font-size: 1.5rem;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.headquarters p {
    color: var(--secondary-color);
    font-size: 1.5rem;
    grid-column: 2/3;
}

.headquarters p:nth-of-type(1) {
    align-self: end;
}

.headquarters p:nth-of-type(2) {
    align-self: center;
}

.headquarters p:nth-of-type(3) {
    align-self: start;
}

.team {
    display: grid;
    grid-template-rows: 5rem 1fr 1fr;
    margin: 1rem;
    padding: 1rem;
    border: 1rem solid var(--accent1-color);
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.team h2 {
    text-shadow: 0 0 7px var(--accent1-color);
}

.ateam {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.ateam figure {
    justify-self: center;
    text-align: center;
    font-family: "Open Sans";
    font-size: larger;
    font-weight: bold;
}

.ateam img {
    width: 300px;
    border: 10px solid var(--accent1-color);
}

.bteam {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.bteam img{
    width: 200px;
    align-self: center;
    border: 5px solid var(--accent1-color);
}

.form {
    margin: 1rem;
    padding: 1rem;
    border: 1rem solid var(--primary-color);
}

.form h2 {
    color: var(--primary-color);
    grid-column: 1/3;
}

.form p {
    grid-column: 1/3;
    margin-top: 0.2rem;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr 3fr 1fr 2fr;
    font-size: 1.5rem;
    font-family: "Open Sans", serif;
    color: var(--accent2-color);
    align-items: center;
    margin: 0 12rem;
}

label,
legend {
    font-weight: bolder;
}

.username {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    justify-content: center;
}

.useremail {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    justify-content: center;
}

input[type="text"] {
    width: 400px;
    height: 2rem;
    padding: 0.3rem;
    font-size: 1.2rem;
}

fieldset label {
    font-weight: lighter;
}

form fieldset {
    grid-row: 2/3;
    grid-column: 1/3;
    border: none;
    margin-left: 1.5rem;
}

input[type="radio"] {
    cursor: pointer;
    width: 25px;
    height: 25px;
}

.message {
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
}

.message label{
    margin-left: 1.5rem;
}

textarea {
    width: 54rem;
    height: 10rem;
    justify-self: center;
    padding: 0.3rem;
    font-family: "Open Sans", serif;
    font-size: 1.2rem;
}

.checkbox {
    grid-column: 1/3;
    justify-self: center;
    align-self: end;
}

input[type="checkbox"] {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

button {
    grid-column: 1/3;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    width: 10rem;
    justify-self: center;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
}

button:hover,
button:focus{
    background: var(--secondary-color);
    color: var(--primary-color);
}


/* Home Page */
.hero.home h1{
    grid-row: 2/3;
    font-size: 7rem;
    text-shadow: 0 0 15px var(--secondary-color);
}

.explore {
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 10px;
    background: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 2rem;
    width: 16rem;
    justify-self: center;
    align-self: start;
    font-family: "Open Sans", serif;
    font-weight: bold;
}

.explore:hover,
.explore:focus{
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    
}

.homeform {
    grid-template-columns: 1fr;
    max-width: 590px;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: var(--accent1-color);
}

.homeform h2 {
    color: var(--secondary-color);
    margin: 1rem;
}

form.homeform {
    border: 5px solid var(--primary-color);
    grid-template-rows: 2fr 2fr 2fr 1.5fr;
}

.username.homeform {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    justify-content: center;
}

.useremail.homeform {
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    justify-content: center;
}

.homegrid {
    display: grid;
    width: 1400px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.homegrid img {
    width: 350px;
    padding: 2px;
    margin: 0.5rem;
    border: 3px solid var(--primary-color);
    justify-self: center;
}

.offerings,
.purpose {
    display: grid;
    grid-template-rows: 260px 4rem 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
}

.offerings{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 5px solid var(--accent1-color);
}

.offerings p {
    grid-row: 3/4;
    grid-column: 1/2;
    color: var(--secondary-color);
    margin: 1.5rem;
    font-size: 1.3rem;
}

.purpose {
    background-color: var(--secondary-color);
    border: 5px solid var(--primary-color);
}

.purpose p {
    margin: 1.5rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}